{
    "name": "elephantIO_example_emitter",
    "version": "3.0.0",
    "main": "server.js",

    "scripts": {
        "start": "node server.js"
    },

    "dependencies": {
        "socket.io": "~1",
        "winston": "*"
    }
}
